Module 04/Lab/Task4/after/SelectFormatterView.xaml

<Window x:Class="SequenceLoader.SelectFormatterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Formatter" Height="150" Width="300" Background="LightGreen" 
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
                   
        </Grid.Resources>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Sequence Type:" FontWeight="Bold" HorizontalAlignment="Right" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding MoleculeType}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Formatter:" FontWeight="Bold" HorizontalAlignment="Right" />
        <ComboBox x:Name="cbFormatters" Grid.Row="1" Grid.Column="1" Margin="5" DisplayMemberPath="Name" />
        
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Padding="10,5" Content="OK" Margin="5" VerticalAlignment="Bottom" MinWidth="75" IsDefault="True" Command="Close" />
            <Button Padding="10,5" Content="Cancel" Margin="5" VerticalAlignment="Bottom" MinWidth="75" IsCancel="True" />
        </StackPanel>

    </Grid>
</Window>
