Module 06/Lab/Task1/before/Lab05/Views/AlignmentView.xaml

<UserControl x:Class="Lab05.Views.AlignmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </Grid.Resources>
        
        <Label Content="Overall Score" />
        <TextBlock Grid.Column="2" Text="{Binding Metadata[Score]}" VerticalAlignment="Center" />

        <Label Grid.Row="1" Content="# Gaps Inserted" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Metadata[Insertions].Count}"  VerticalAlignment="Center" />

        <Label Grid.Row="2" Content="Consensus" />
        <ScrollViewer Grid.Row="2" Grid.Column="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <ContentControl HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" Content="{Binding Metadata[Consensus]}" 
                            ContentTemplate="{DynamicResource SingleSequenceTemplate}" VerticalAlignment="Center" />
        </ScrollViewer>
        
    </Grid>

</UserControl>
