Module 07/Lab/Task3/before/Lab06/MainWindow.xaml

<Window x:Class="Lab06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:ViewModels="clr-namespace:Lab06.ViewModels" 
        xmlns:Infrastructure="clr-namespace:Lab06.Infrastructure" 
        Title="Lab 06: Web Services" Height="480" Width="640" Background="LightBlue">
    
    <Window.DataContext>
        <ViewModels:MainViewModel />
    </Window.DataContext>
    
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding ImportFile}" />
    </Window.InputBindings>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" InputGestureText="Ctrl+O" Command="{Binding ImportFile}" />
                <MenuItem Header="E_xit" Click="OnClose" />
            </MenuItem>
        </Menu>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        
            <ListBox Grid.Column="0" ItemsSource="{Binding LoadedSequences}" Margin="5"
                     SelectedItem="{Binding SelectedSequence}" SelectionMode="Single" DisplayMemberPath="DisplayID" />

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBox Text="{Binding SelectedSequence.SequenceData, Mode=OneWay}" TextWrapping="Wrap" Margin="5" AcceptsReturn="True" 
                         VerticalScrollBarVisibility="Auto" IsReadOnly="True" FontFamily="Consolas" FontSize="12pt" 
                         Infrastructure:TextBoxHelper.SelectedText="{Binding SelectedSequenceFragment}" />

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <ComboBox ItemsSource="{Binding AvailableBlastAlgorithms}" SelectedItem="{Binding SelectedBlastAlgorithm}" Margin="5" 
                              MinWidth="200" DisplayMemberPath="Name" IsEnabled="{Binding CanChangeAlgorithm}" />
                    <Button Margin="5" Padding="10,5" Content="Run Blast" Command="{Binding RunBlast}" Grid.Column="1" />
                    <Button Margin="5" Padding="10,5" Content="Cancel" Command="{Binding CancelBlast}" Grid.Column="2" />

                    <Expander Header="Parameters" Grid.Row="1" Grid.ColumnSpan="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <TextBlock Text="Url:" Margin="5" FontWeight="Bold"  VerticalAlignment="Center" />
                                <TextBox Text="{Binding Url}" Width="200" Margin="5" />
                                <CheckBox Content="Use Browser Proxy" IsChecked="{Binding UseBrowserProxy}" VerticalAlignment="Center" />
                            </StackPanel>
                            <DataGrid ItemsSource="{Binding BlastParameters}" AutoGenerateColumns="False" Grid.Row="1"
                                  AlternatingRowBackground="AliceBlue" CanUserAddRows="True" CanUserDeleteRows="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Key}" Width="200" Header="Key" 
                                                    TextElement.FontWeight="Bold" TextElement.Foreground="Blue" />
                                    <DataGridTextColumn Binding="{Binding Value}" Width="200" Header="Value" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Expander>
                </Grid>

                <ListBox ItemsSource="{Binding ResultHits}" Margin="5" Grid.Row="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Accession}" FontWeight="Bold" Margin="5,0" />
                                <TextBlock Text="{Binding Length,StringFormat=Len\={0}}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
        
        </Grid>
    </DockPanel>
</Window>
